INSERT INTO `<table>` (`imagem`, `thumbnail_principal`, `titulo`, `descricao`, `vimeo`, `gratuito`, `tipo`, `ordem`, `roteiro_id`, `roteiro_titulo`, `topico_id`, `topico_titulo`)
VALUES
	(NULL, NULL, 'Vídeo introdutório', '', 'https://vimeo.com/289199800', 0, 'video', 0, 2, 'Práticas mente-corpo', 86, 'Práticas mente-corpo no dia-a-dia'),
	(NULL, NULL, 'Meditação - Introdução', '', 'https://vimeo.com/289276328', 0, 'video', 0, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Dicas para  a sua prática', '', 'https://vimeo.com/290599467', 0, 'video', 1, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Posições de meditação', '', 'https://vimeo.com/289277746', 0, 'video', 2, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 01 - Meditação', '', 'https://vimeo.com/296928605', 0, 'video', 3, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 02 - Meditação', '', 'https://vimeo.com/290599611', 0, 'video', 4, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 03 - Meditação', '', 'https://vimeo.com/289314294', 0, 'video', 5, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 04 - Meditação', '', 'https://vimeo.com/289332240', 0, 'video', 6, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 05 - Meditação', '', 'https://vimeo.com/304930796', 0, 'video', 7, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 06 - Meditação', '', 'https://vimeo.com/289343802', 0, 'video', 8, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 07 - Meditação', '', 'https://vimeo.com/291958820', 0, 'video', 9, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Aula 08 - Meditação', '', 'https://vimeo.com/291960151', 0, 'video', 10, 2, 'Práticas mente-corpo', 7, 'Módulo de meditação'),
	(NULL, NULL, 'Áudios - Introdução', '', 'https://vimeo.com/289355108', 0, 'video', 0, 2, 'Práticas mente-corpo', 8, 'Áudios'),
	(NULL, NULL, 'Acorde bem - Introdução', '', 'https://vimeo.com/292952074', 0, 'video', 0, 2, 'Práticas mente-corpo', 19, 'Acorde Bem'),
	(NULL, NULL, 'Acorde bem - Aula', '', 'https://vimeo.com/289200619', 0, 'video', 1, 2, 'Práticas mente-corpo', 19, 'Acorde Bem'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289201307', 0, 'video', 0, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Aula da manhã', '', 'https://vimeo.com/289201911', 0, 'video', 1, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Pausa durante o dia', '', 'https://vimeo.com/303182825', 0, 'audio', 2, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Pausa durante o dia', '', 'https://vimeo.com/303182709', 0, 'audio', 3, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Fim de tarde - Relaxamento', '', 'https://vimeo.com/303182564', 0, 'audio', 4, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Fim de tarde - Relaxamento', '', 'https://vimeo.com/303182433', 0, 'audio', 5, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Meditação antes de dormir', '', 'https://vimeo.com/303621071', 0, 'audio', 6, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Meditação antes de dormir', '', 'https://vimeo.com/303621228', 0, 'audio', 7, 2, 'Práticas mente-corpo', 33, 'Diminua seu stress'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289202792', 0, 'video', 0, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, ' Aula da manhã', 'Potencialize: Faça a oficina \'Estilo de vida para harmonizar a mente\'', 'https://vimeo.com/291023460', 0, 'video', 1, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, 'Pausa durante o dia', '', 'https://vimeo.com/303182759', 0, 'audio', 2, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, 'Pausa durante o dia', '', 'https://vimeo.com/302701236', 0, 'audio', 3, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, 'Fim de tarde - Relaxamento', '', 'https://vimeo.com/303182493', 0, 'audio', 4, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, 'Fim de tarde - Relaxamento', '', 'https://vimeo.com/303238185', 0, 'audio', 5, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, 'Meditação antes de dormir', '', 'https://vimeo.com/303621131', 0, 'audio', 6, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, 'Meditação antes de dormir', '', 'https://vimeo.com/303621339', 0, 'audio', 7, 2, 'Práticas mente-corpo', 34, 'Diminua a sua ansiedade'),
	(NULL, NULL, 'Introdução', 'Antes do café da manhã siga as práticas corporais e respiratórias em \'Acorde bem\'', 'https://vimeo.com/289212986', 0, 'video', 0, 2, 'Práticas mente-corpo', 35, 'Durma melhor'),
	(NULL, NULL, 'Prática da noite', '', 'https://vimeo.com/289213323', 0, 'video', 1, 2, 'Práticas mente-corpo', 35, 'Durma melhor'),
	(NULL, NULL, 'Antes de dormir - Áudio', 'Antes de dormir, na cama, escute o áudio com a prática de relaxamento profundo.', 'https://vimeo.com/303182900', 0, 'audio', 2, 2, 'Práticas mente-corpo', 35, 'Durma melhor'),
	(NULL, NULL, 'Pausa para respirar 1', '', 'https://vimeo.com/303182825', 0, 'audio', 1, 2, 'Práticas mente-corpo', 36, 'Pausa para respirar'),
	(NULL, NULL, 'Pausa para respirar 2', '', 'https://vimeo.com/303182759', 0, 'audio', 2, 2, 'Práticas mente-corpo', 36, 'Pausa para respirar'),
	(NULL, NULL, 'Pausa para respirar 3', '', 'https://vimeo.com/303182709', 0, 'audio', 3, 2, 'Práticas mente-corpo', 36, 'Pausa para respirar'),
	(NULL, NULL, 'Pausa para respirar 4', '', 'https://vimeo.com/302701236', 0, 'audio', 4, 2, 'Práticas mente-corpo', 36, 'Pausa para respirar'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289358091', 0, 'video', 0, 2, 'Práticas mente-corpo', 36, 'Pausa para respirar'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289360790', 0, 'video', 0, 2, 'Práticas mente-corpo', 37, 'Relaxamento profundo'),
	(NULL, NULL, 'Relaxamento 1', 'Relaxamento profundo das partes do corpo', 'https://vimeo.com/303182564', 0, 'audio', 1, 2, 'Práticas mente-corpo', 37, 'Relaxamento profundo'),
	(NULL, NULL, 'Relaxamento 2', 'Relaxamento profundo das partes do corpo, seguido de respiração', 'https://vimeo.com/303182493', 0, 'audio', 2, 2, 'Práticas mente-corpo', 37, 'Relaxamento profundo'),
	(NULL, NULL, 'Relaxamento 3', 'Relaxamento profundo das partes do corpo, seguido de respiração, com sankalpa', 'https://vimeo.com/303182433', 0, 'audio', 3, 2, 'Práticas mente-corpo', 37, 'Relaxamento profundo'),
	(NULL, NULL, 'Relaxamento 4', 'Relaxamento profundo das partes do corpo, seguido de respiração, com sankalpa e visualização', 'https://vimeo.com/303182900', 0, 'audio', 4, 2, 'Práticas mente-corpo', 37, 'Relaxamento profundo'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289362702', 0, 'video', 0, 2, 'Práticas mente-corpo', 38, 'Meditação'),
	(NULL, NULL, 'Meditação 1', '', 'https://vimeo.com/303621071', 0, 'audio', 1, 2, 'Práticas mente-corpo', 38, 'Meditação'),
	(NULL, NULL, 'Meditação 2', '', 'https://vimeo.com/303621131', 0, 'audio', 2, 2, 'Práticas mente-corpo', 38, 'Meditação'),
	(NULL, NULL, 'Meditação 3', '', 'https://vimeo.com/303621228', 0, 'audio', 3, 2, 'Práticas mente-corpo', 38, 'Meditação'),
	(NULL, NULL, 'Meditação 4', '', 'https://vimeo.com/303621339', 0, 'audio', 4, 2, 'Práticas mente-corpo', 38, 'Meditação'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/290600890', 0, 'video', 0, 3, 'Estilo de vida e comportamento', 11, 'Estilo de vida para harmonizar a mente'),
	(NULL, NULL, 'Harmonizar a mente 2', '', 'https://vimeo.com/290601330', 0, 'video', 2, 3, 'Estilo de vida e comportamento', 11, 'Estilo de vida para harmonizar a mente'),
	(NULL, NULL, 'Harmonizar a mente 1', '', 'https://vimeo.com/289710035', 0, 'video', 1, 3, 'Estilo de vida e comportamento', 11, 'Estilo de vida para harmonizar a mente'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289372962', 0, 'video', 0, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Forças', '', 'https://vimeo.com/289373906', 0, 'video', 1, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Fraquezas', '', 'https://vimeo.com/289378489', 0, 'video', 2, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Analisando suas forças e fraquezas', 'Analisando suas forças e fraquezas', 'https://vimeo.com/289381724', 0, 'video', 3, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Ambições/propósitos', '', 'https://vimeo.com/289381895', 0, 'video', 4, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Necessidades', '', 'https://vimeo.com/289491070', 0, 'video', 5, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Analisando seu SWAN', '', 'https://vimeo.com/289382440', 0, 'video', 6, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Meditação SWAN', '', 'https://vimeo.com/303621447', 0, 'audio', 7, 3, 'Estilo de vida e comportamento', 12, 'Meditação Swan para o autoconhecimento'),
	(NULL, NULL, 'Oficina', '', 'https://vimeo.com/289385104', 0, 'video', 0, 3, 'Estilo de vida e comportamento', 13, 'Desenvolvendo qualidades (ITIES de SIvananda)'),
	(NULL, '/uploads/conteudos/7cf0fa3b176c7aa5f7260557cb0d5f8f.pdf', 'A prática dos 18 Ities do Swami Sivananda', 'Texto complementar', NULL, 0, 'pdf', 1, 3, 'Estilo de vida e comportamento', 13, 'Desenvolvendo qualidades (ITIES de SIvananda)'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289363833', 0, 'video', 0, 3, 'Estilo de vida e comportamento', 39, 'Introdução'),
	(NULL, NULL, 'Efeitos psicológicos da meditação', 'Efeitos psicológicos da meditação ', 'https://vimeo.com/290605173', 0, 'video', 0, 4, 'Aprofunde o seu conhecimento', 14, 'Meditação - Visão Ocidental'),
	(NULL, NULL, 'Efeitos cerebrais da meditação', 'Efeitos cerebrais da meditação', 'https://vimeo.com/304935875', 0, 'video', 1, 4, 'Aprofunde o seu conhecimento', 14, 'Meditação - Visão Ocidental'),
	(NULL, '/uploads/conteudos/265926054c07188c56b9d288bdad2c89.pdf', 'A meditação no Ocidente', 'Texto complementar', NULL, 0, 'pdf', 2, 4, 'Aprofunde o seu conhecimento', 14, 'Meditação - Visão Ocidental'),
	(NULL, NULL, 'Práticas tradicionais em saúde', '', 'https://vimeo.com/289401156', 0, 'video', 0, 4, 'Aprofunde o seu conhecimento', 15, 'Práticas Mente-Corpo'),
	(NULL, NULL, 'Benefícios das práticas', '', 'https://vimeo.com/289402684', 0, 'video', 2, 4, 'Aprofunde o seu conhecimento', 15, 'Práticas Mente-Corpo'),
	(NULL, '/uploads/conteudos/3dea7772a0f62f7d25db78e61bb31364.pdf', 'As práticas integrativas e complementares no Brasil', '', NULL, 0, 'pdf', 1, 4, 'Aprofunde o seu conhecimento', 15, 'Práticas Mente-Corpo'),
	(NULL, '/uploads/conteudos/0abd0a8dc0cd6f7c0dcfe54c0ffcd1fa.pdf', 'Benefícios das práticas', 'Texto complementar', NULL, 0, 'pdf', 3, 4, 'Aprofunde o seu conhecimento', 15, 'Práticas Mente-Corpo'),
	(NULL, NULL, 'O processo da meditação', '', 'https://vimeo.com/289389701', 0, 'video', 0, 4, 'Aprofunde o seu conhecimento', 18, 'Meditação - Visão Tradicional'),
	(NULL, NULL, 'Objetos de concentração', '', 'https://vimeo.com/289390017', 0, 'video', 1, 4, 'Aprofunde o seu conhecimento', 18, 'Meditação - Visão Tradicional'),
	(NULL, NULL, 'Obstáculos para a prática', '', 'https://vimeo.com/289390476', 0, 'video', 3, 4, 'Aprofunde o seu conhecimento', 18, 'Meditação - Visão Tradicional'),
	(NULL, NULL, 'Requisitos para a prática', '', 'https://vimeo.com/289390251', 0, 'video', 2, 4, 'Aprofunde o seu conhecimento', 18, 'Meditação - Visão Tradicional'),
	(NULL, '/uploads/conteudos/d843a2ae075daa1826e3c29e829ba99b.pdf', 'O Processo de meditação na visão tradicional do Yoga', 'Texto complementar', NULL, 0, 'pdf', 4, 4, 'Aprofunde o seu conhecimento', 18, 'Meditação - Visão Tradicional'),
	(NULL, NULL, 'Introdução', '', 'https://vimeo.com/289389480', 0, 'video', 0, 4, 'Aprofunde o seu conhecimento', 28, 'Introdução');
